<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item-->
        <!--android:id="@+id/settings_download_path"-->
        <!--android:title="Change download directory"-->
        <!--android:icon="@android:drawable/ic_menu_preferences" />-->
        <!--&lt;!&ndash;app:showAsAction="always"&ndash;&gt;-->

</menu>